<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15C27e" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--V-Teller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="V-Teller" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="146" alignment="left" layout="vertical" id="Fof-So-K9C" userLabel="Record Group">
                            <items>
                                <group width="1" height="32.5" alignment="left" id="KHK-ae-Frb">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Press &amp; Speak" textAlignment="center" id="wMj-u2-TpQ" userLabel="Start "/>
                                    </items>
                                </group>
                                <group width="1" height="103" alignment="left" id="6hn-nF-BRK">
                                    <items>
                                        <button width="90" height="90" alignment="center" verticalAlignment="center" backgroundImage="RecordImage" id="L9u-F9-8FP">
                                            <color key="backgroundColor" red="0.59314090149999998" green="0.67758098820000001" blue="0.37743062399999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="recordSound:" destination="AgC-eL-Hgc" id="LG7-5l-fqb"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="144" alignment="left" hidden="YES" layout="vertical" id="Mzk-a8-gah" userLabel="Progress Bar Group">
                            <items>
                                <group width="1" height="32.5" alignment="left" id="A2A-PH-9ns">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Please Wait ..." textAlignment="center" numberOfLines="2" id="AIc-9Q-E9k"/>
                                    </items>
                                </group>
                                <group width="1" height="103" alignment="left" id="2Nt-ZG-1qi">
                                    <items>
                                        <imageView height="1" alignment="left" id="L8t-Z5-ViB" userLabel="Progress Image"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="pleaseWaitAnimation" destination="L8t-Z5-ViB" id="FdB-Ns-63C"/>
                        <outlet property="progressGroup" destination="Mzk-a8-gah" id="0ZU-nr-SeC"/>
                        <outlet property="recordGroup" destination="Fof-So-K9C" id="cUo-ei-4lW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="295.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
